*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  
  background-attachment: fixed;
  background-size: cover;
  color: #0e0d0d;
  font-family: "Open Sans";
  height: 100%;
  width: 100%;
}
body input,
body textarea {
  border: 1px solid transparent;
  border-radius: 3px;
}

#root .container {
  margin: 0 auto;
  max-width: 1000px;
}
#root .search-outer {
  margin: 50px 0 35px;
  text-align: center;
}
#root .search-outer .searchform {
  display: inline-block;
  position: relative;
  left: 0;
  right: 0;
}
#root .search-outer .searchform input {
  outline: medium none;
}
#root .search-outer .searchform input[type="search"] {
  background-color: transparent;
  border: medium none;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #dadbdb;
  border-radius: 0;
  box-sizing: content-box;
  color: #ffffff;
  cursor: pointer;
  font-family: inherit;
  font-size: 100%;
  margin-bottom: 0;
  padding: 3px 0;
  transition: all 0.5s ease 0s;
  max-width: 300px;
  width: calc(100% - 15px);
  -webkit-appearance: none;
  -moz-appearance: none;
  /* clears the 'X' from Internet Explorer */
  /* clears the 'X' */
}
#root .search-outer .searchform input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
#root .search-outer .searchform input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
#root .search-outer .searchform input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
#root .search-outer .searchform input[type="search"]::-webkit-search-decoration, #root .search-outer .searchform input[type="search"]::-webkit-search-cancel-button, #root .search-outer .searchform input[type="search"]::-webkit-search-results-button, #root .search-outer .searchform input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
#root .search-outer .searchform input[type="search"]:focus {
  background-color: transparent;
  color: #fff;
  cursor: auto;
  padding: 3px 0;
}
#root .search-outer .searchform:hover input[type="search"] {
  background-color: transparent;
  color: #ffffff;
  cursor: auto;
  padding: 3px 0;
}
#root .search-outer button[type="submit"] {
  background-color: rgba(0, 0, 0, 0);
  border: medium none;
  color: #fff;
  cursor: pointer;
  height: 30px;
  line-height: 1;
  float: right;
  font-size: 1em;
  pointer-events: none;
  width: auto;
  z-index: 1000000000;
}
#root .search-outer .fa-search {
  padding-left: 0;
  padding-right: 0;
}
#root ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(255, 255, 255, 0.5);
}
#root ::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(255, 255, 255, 0.5);
}
#root :-ms-input-placeholder {
  /* IE 10+ */
  color: rgba(255, 255, 255, 0.5);
}
#root :-moz-placeholder {
  /* Firefox 18- */
  color: rgba(255, 255, 255, 0.5);
}
#root .data-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0 0px;
}
img {
    width: 100%;
}
.title h5 {
    padding: 3% 1%;
	border-bottom: 1px solid;
}
#root .data-list:after {
  content: "";
}
#root .data-list:after,
#root .data-list li {
  width: calc(33.33% - 10px);
}
#root .data-list li {
  background: #151313;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 30px;
  border: 1px solid #ada5a5;
  box-shadow: 3px 2px #888888;
}
#root .data-list li .title {
  color: #ffffff;
  margin-bottom: 30px;
  text-decoration: none;
}
#root .data-list li .link {
  color: #ffffff;
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
  .data-list:after,
  .data-list li {
    width: calc(50% - 8px);
  }
}
@media only screen and (max-width: 400px) {
  .data-list:after,
  .data-list li {
    width: 100%;
  }
}
header {
  background-color: #666;
  padding: 1px;
  text-align: center;
  font-size: 10px;
  color: red;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 1000px;
  /* only for demonstration, should be removed */
  background: #2d2222;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  color:#fff;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  color: blue;
  /* only for demonstration, should be removed */
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
button {
  margin-left: 10px;
  margin-top: 10px;
  background: #fff;
  padding: 10px 20px;
  border: none;
}